# springboot-demo

./: README.md  application.properties  pom.xml
src/main/java/com/sbd/: Application.java  DoInit.java
src/main/java/com/sbd/config/: ESConfig.java
src/main/java/com/sbd/controller/: ArticleController.java  PeopleController.java  SimpleController.java
src/main/java/com/sbd/dao/: ArticleDao.java  Dao.java  PeopleDao.java
src/main/java/com/sbd/model/: Article.java  People.java  ResultInfo.java  ResultPage.java
src/main/java/com/sbd/service/: ArticleManager.java  PeopleManager.java
src/main/java/com/sbd/utils/: DateUtils.java  HttpTool.java  ImageUtil.java  MD5.java
src/main/resources/: application.properties
src/test/java/com/sbd/: AppTest.java
