#
server.port: 9999

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://172.16.50.21:3306/test?autoReconnect=true&useSSL=false
spring.datasource.username = app
spring.datasource.password = hadoop
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.aop.auto=true

#上传文件大小限制
multipart.maxFileSize=100Mb
multipart.maxRequestSize=100Mb

#userConfig
sql4es.driver = nl.anchormen.sql4es.jdbc.ESDriver
sql4es.url = jdbc:sql4es://172.16.50.81:19300/docdive
sql4es.maxCon = 20
sql4es.minCon = 10
sql4es.clusterName = elasticsearch
sql4es.fetchSize = 100000
sql4es.esHosts = 10.65.6.143,10.65.6.147


